# killrvideo-java

killrvideo-java/: .classpath  .project  README  pom.xml
killrvideo-java/src/main/java/com/aironman/cassandra/cluster/: CassandraConfig.java  CassandraData.java  CassandraInfo.java
killrvideo-java/src/main/java/com/aironman/cassandra/dao/: CommentsDao.java  UserDao.java  VideoDao.java
killrvideo-java/src/main/java/com/aironman/cassandra/pojo/: CommentsUser.java  UserCredentials.java  UserVideos.java  Users.java  Videos.java
killrvideo-java/src/main/resources/: myCassandraConfig.yaml  queries to resolve.txt  schema.cql
killrvideo-java/src/main/webapp/: tracks.jsp
killrvideo-java/src/main/webapp/WEB-INF/: web.xml
